browserType=GC
appName=
appURL=
userName=tirathku
password=
sourceEmailAddress=
destinationEmailAddress=
emailPassword=xxxxxx
testDataPath=.//testdata/ExcelTestData.xlsx
testDataSheetName=LoginSheet
databaseName=sql
dbConnectionURL=jdbc:mysql://127.0.0.1:3306/test
dbUserName=root
dbPassword=root
sendEmailAfterEachRun=false
environmetType=QA
clientLogo=
strTestType=Smoke
retryFailedTest=no
strTestType=
