browserType=GC
appName=RegOnline
appURL=https://qa.regonline.com/manager/login.aspx
userName=tirathku
password=Cybage@123
sourceEmailAddress=manjeetk@cvent.com
destinationEmailAddress=manjeetk@cvent.com
emailPassword=xxxxxx
testDataPath=.//testdata/ExcelTestData.xlsx
testDataSheetName=LoginSheet
databaseName=sql
dbConnectionURL=jdbc:mysql://127.0.0.1:3306/test
dbUserName=root
dbPassword=root
sendEmailAfterEachRun=false
environmetType=QA
clientLogo=https://www.regonline.com/assets/images/logo-regonline-color.png
strTestType=Smoke
retryFailedTest=no
strTestType=CreateRegistration